<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="white-box">
                            <h4>Send us a Message</h4>
                            <div class="contact-form">
                                <form action="http://formspree.io/m.m.alam6bs@gmail.com" method="POST">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="firstname" placeholder="First Name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="lastname" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="Email" name="email" placeholder="Your Email">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <textarea name="message" id="" cols="30" rows="10" placeholder="Write your Message"></textarea>
                                    <input type="submit" name="" value="Send Message">
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="color-box">
                            <h4>Get In Touch</h4>
                            <p class="contact-info"><i class="fa fa-home"></i>46/1 Dariapur, Chowhodditola <br> Chapai Nawabganj</p>
                            <p class="contact-info"><i class="fa fa-envelope"></i> <a href="">in@fowebsite.com</a></br>
                            <a href="">info2@website.com</a></p>
                            <p class="contact-info"><i class="fa fa-phone"></i> <a href="">+44455150</a></br>
                            <a href="">+4455550</a></p>
                            <div class="social-icon">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>   

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
