<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-2">
        <div class="site-wrap">
            <div class="site-wrap-table">
                <div class="site-wrap-tablecell">
                    <div class="header-area">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="logo">
                                    <h1><a href="index.html">Nebula</a></h1>
                                </div>                          
                            </div>
                            <div class="col-md-6">
                                <div class="mainmenu">
                                    <ul>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="section-contant">
                        <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.<a href="">More</a></p>
                     </div>                       
                    <div class="footer-area">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="copyright-text">
                                    @2017 Nebula Interactiv
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="social-icon">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
